# currency-converter

./: .gitignore  Makefile  README.md  currency-converter.sln  docker-compose.infra.yaml  docker-compose.yaml
.github/workflows/: master-workflow.yaml  testing-workflow.yaml
Currency.Api/: Currency.Api.csproj  Dockerfile  Program.cs  Registry.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Currency.Api/Configurations/: ApiConfiguration.cs  IdentityConfiguration.cs  LoggerConfiguration.cs  ThirdPartyConfiguration.cs  VersioningConfiguration.cs
Currency.Api/Controllers/: AuthController.cs  CurrencyController.cs  StatusController.cs  WeatherForecastController.cs
Currency.Api/Exceptions/: StartupException.cs
Currency.Api/Middlewares/: ExceptionHandler.cs  RequestLoggingMiddleware.cs
Currency.Api/ModelBinders/: ConvertCurrencyRequestBinder.cs  CustomModelBinderProvider.cs  GetExchangeRateHistoryRequestBinder.cs
Currency.Api/Models/: ErrorMessage.cs  UsersModel.cs
Currency.Api/Properties/: launchSettings.json
Currency.Api/Schemes/: ErrorResponseScheme.cs
Currency.Api/Settings/: ApiSettings.cs  AuthSettings.cs  RateLimiterSettings.cs  StartupSettings.cs
Currency.Data/: Class1.cs  Currency.Data.csproj  Registry.cs
Currency.Data.Contracts/: Class1.cs  IAuthRepository.cs  IExchangeRatesHistoryRepository.cs  IExchangeRatesRepository.cs  IUsersRepository.cs
Currency.Data.Contracts/Entries/: ExchangeRateEntry.cs
Currency.Data/Locks/: DataLock.cs
Currency.Data/Repositories/: AuthRepository.cs  ExchangeRatesHistoryRepository.cs  ExchangeRatesRepository.cs  UsersRepository.cs
Currency.Data/Settings/: CacheSettings.cs  DataSettings.cs
Currency.Domain/Login/: LoginModel.cs  RefreshToken.cs  Tokens.cs
Currency.Domain/Operations/: CurrencyConversion.cs
Currency.Domain/Rates/: ExchangeRates.cs  ExchangeRatesHistory.cs
Currency.Domain/Users/: User.cs  UserRole.cs
Currency.Facades/: AuthFacade.cs  Currency.Facades.csproj  CurrencyFacade.cs  Registry.cs
Currency.Facades.Contracts/: Currency.Facades.Contracts.csproj  IAuthFacade.cs  ICurrencyFacade.cs
Currency.Facades.Contracts/Exceptions/: ValidationException.cs
Currency.Facades.Contracts/Requests/: ConvertCurrencyRequest.cs  GetExchangeRateHistoryRequest.cs  GetHistoryRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs
Currency.Facades.Contracts/Responses/: AuthResponse.cs  ConvertToCurrencyResponse.cs  GetExchangeRatesHistoryResponse.cs  LoginResponse.cs  RetrieveLatestExchangeRatesResponse.cs
Currency.Facades/Converters/: DtoConverter.cs
Currency.Facades/Properties/: AssemblyInfo.cs
Currency.Facades/Validators/: AuthValidator.cs  ExchangeRatesValidator.cs  IAuthValidator.cs
Currency.Facades/Validators/Results/: ValidationResult.cs
Currency.Infrastructure/: Currency.Infrastructure.csproj  Registry.cs
Currency.Infrastructure.Contracts/: Currency.Infrastructure.Contracts.csproj
Currency.Infrastructure.Contracts/Auth/: ISecretHasher.cs
Currency.Infrastructure.Contracts/Databases/: IRedisContext.cs
Currency.Infrastructure.Contracts/Integrations/: IntegrationConst.cs
Currency.Infrastructure.Contracts/JwtBearer/: IJwtTokenGenerator.cs
Currency.Infrastructure/Auth/: SecretHasher.cs
Currency.Infrastructure/Integrations/: Registry.cs
Currency.Infrastructure/Integrations/Frankfurter/: FrankfurterClient.cs  FrankfurterProvider.cs
Currency.Infrastructure/Integrations/Frankfurter/Converters/: DateOnlyConverter.cs  RatesDateOnlyConverter.cs
Currency.Infrastructure/Integrations/Frankfurter/Responses/: GetExchangeRatesHistoryResponse.cs  GetLatestExchangeRatesResponse.cs  GetLatestRatesResponse.cs
Currency.Infrastructure/Integrations/Providers/: CurrencyProvidersFactory.cs
Currency.Infrastructure/Integrations/Providers/Frankfurter/: FrankfurterClient.cs  FrankfurterProvider.cs
Currency.Infrastructure/Integrations/Providers/Frankfurter/Converters/: DateOnlyConverter.cs  RatesDateOnlyConverter.cs
Currency.Infrastructure/Integrations/Providers/Frankfurter/Responses/: GetExchangeRatesHistoryResponse.cs  GetLatestExchangeRateResponse.cs  GetLatestExchangeRatesResponse.cs  GetLatestRatesResponse.cs
Currency.Infrastructure/JwtBearer/: JwtTokenGenerator.cs
Currency.Infrastructure/Properties/: AssemblyInfo.cs
Currency.Infrastructure/Redis/: RedisContext.cs  Registry.cs
Currency.Infrastructure/Settings/: FrankfurterSettings.cs  InfrastructureSettings.cs  JwtSettings.cs  RedisSettings.cs
Currency.Services/: Currency.Services.csproj  Registry.cs
Currency.Services.Contracts/: Currency.Services.Contracts.csproj
Currency.Services.Contracts/Application/: ICacheService.cs  IConsumerService.cs  IPublisherService.cs  ITokenService.cs  IUserService.cs
Currency.Services.Contracts/Application/Exceptions/: CurrencyNotFoundException.cs
Currency.Services.Contracts/Domain/: IConverterService.cs  IExchangeRatesService.cs
Currency.Services/Application/: CacheService.cs  ConsumerService.cs  TokenService.cs  UserService.cs
Currency.Services/Application/Consumers/: ExchangeRatesConsumer.cs  ExchangeRatesHistoryConsumer.cs
Currency.Services/Application/Consumers/Base/: IConsumer.cs
Currency.Services/Application/Settings/: ServicesSettings.cs
Currency.Services/Domain/: ConverterService.cs  ExchangeRatesService.cs
docs/: Explore API.md
infra/docker/: Makefile  docker-compose.master.yaml  docker-compose.worker.yaml  docker-compose.worker2.yaml  docker-compose.worker3.yaml  docker-compose.yaml
infra/docker-test/: docker-compose.worker.yaml  docker-compose.worker3.yaml
resources/postman-collection.v2/: Currency Converter.postman_collection.json
resources/postman-collection.v2.1/: Currency Converter.postman_collection.json
resources/scripts/: init-redis.redis
src/: currency-converter.sln
src/Currency.Api/: Currency.Api.csproj  Dockerfile  Program.cs  Registry.cs  appsettings.json  serilog-selflog.txt
src/Currency.Data.Contracts/: IAuthRepository.cs  IExchangeRatesHistoryRepository.cs  IExchangeRatesRepository.cs  IUsersRepository.cs
(+147 files in other folders)
