<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.41"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Currency.Data.Contracts\Currency.Data.Contracts.csproj"/>
        <ProjectReference Include="..\Currency.Domain\Currency.Domain.csproj"/>
        <ProjectReference Include="..\Currency.Infrastructure.Contracts\Currency.Infrastructure.Contracts.csproj"/>
    </ItemGroup>

</Project>
