events {}

http {
    upstream currency_api_upstream {
        server api:8080;
        server api-2:8080;
        server api-3:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://currency_api_upstream;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
