<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0"/>
        <PackageReference Include="ISO.4217.CurrencyCodes" Version="1.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Currency.Facades.Contracts\Currency.Facades.Contracts.csproj"/>
        <ProjectReference Include="..\Currency.Services.Contracts\Currency.Services.Contracts.csproj"/>
    </ItemGroup>

</Project>
