<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Currency.Common\Currency.Common.csproj" />
        <ProjectReference Include="..\Currency.Domain\Currency.Domain.csproj"/>
    </ItemGroup>

</Project>
